TN1508L0713_CTCC	YCM334
TN1512L0433_CTCC	YCM334
TN1512L0433_TAGGCCAT	YCM334
TN1512L0433_TGCA	Taeahn3
TN1512L0433_CCGGATAT	Taeahn3
TN1508L0713_TGCA	Taeahn3
TN1508L0713_ACTA	YT002
TN1512L0433_ACTA	YT004
TN1508L0713_CAGA	YT005
TN1508L0713_AACT	YT007
TN1508L0713_GCGT	YT008
TN1512L0433_CAGA	YT009
TN1512L0433_AACT	YT010
TN1508L0713_CGAT	YT011
TN1508L0713_GTAA	YT012
TN1512L0433_GCGT	YT013
TN1508L0713_AGGC	YT015
TN1508L0713_GATC	YT018
TN1508L0713_TCAC	YT019
TN1512L0433_CGAT	YT020
TN1508L0713_TGCGA	YT021
TN1508L0713_CGCTT	YT022
TN1508L0713_TCACC	YT023
TN1508L0713_CTAGC	YT024
TN1508L0713_ACAAA	YT025
TN1508L0713_TTCTC	YT026
TN1508L0713_AGCCC	YT027
TN1512L0433_GTAA	YT028
TN1508L0713_GTATT	YT029
TN1508L0713_CTGTA	YT030
TN1508L0713_ACCGT	YT031
TN1512L0433_AGGC	YT033
TN1512L0433_GATC	YT034
TN1508L0713_GCTTA	YT035
TN1508L0713_GGTGT	YT038
TN1512L0433_TCAC	YT039
TN1508L0713_AGGAT	YT040
TN1512L0433_TGCGA	YT043
TN1508L0713_ATTGA	YT044
TN1508L0713_CATCT	YT045
TN1508L0713_CCTAC	YT048
TN1508L0713_GAGGA	YT049
TN1508L0713_GGAAC	YT050
TN1508L0713_GTCAA	YT051
TN1508L0713_TAATA	YT052
TN1508L0713_TACAT	YT054
TN1512L0433_CGCTT	YT054
TN1512L0433_TCACC	YT055
TN1508L0713_TCGTT	YT056
TN1508L0713_GGTTGT	YT057
TN1508L0713_CCAGCT	YT058
TN1512L0433_CTAGC	YT058
TN1508L0713_TTCAGA	YT059
TN1512L0433_ACAAA	YT060
TN1512L0433_TTCTC	YT061
TN1512L0433_AGCCC	YT062
TN1512L0433_GTATT	YT063
TN1512L0433_TGGTACGT	YT066
TN1508L0713_TAGGAA	YT067
TN1508L0713_GCTCTA	YT068
TN1508L0713_CCACAA	YT069
TN1508L0713_CTTCCA	YT070
TN1512L0433_ACCGT	YT071
TN1508L0713_GAGATA	YT072
TN1508L0713_AGTGGA	YT073
TN1512L0433_GCTTA	YT074
TN1508L0713_ATGCCT	YT075
TN1512L0433_GGTGT	YT076
TN1512L0433_AGGAT	YT077
TN1512L0433_ATTGA	YT078
TN1512L0433_CATCT	YT079
TN1508L0713_ACCTAA	YT080
TN1508L0713_ATATGT	YT081
TN1512L0433_CCTAC	YT082
TN1512L0433_GAGGA	YT083
TN1508L0713_ATCGTA	YT084
TN1512L0433_GGAAC	YT085
TN1508L0713_CATCGT	YT086
TN1512L0433_GTCAA	YT087
TN1512L0433_TAATA	YT089
TN1512L0433_TCTCAGTC	YT090
TN1508L0713_CGCGGT	YT092
TN1508L0713_CTATTA	YT093
TN1512L0433_TCGTT	YT094
TN1508L0713_GCCAGT	YT096
TN1508L0713_GGAAGA	YT097
TN1512L0433_GGTTGT	YT100
TN1508L0713_GTACTT	YT101
TN1508L0713_GTTGAA	YT102
TN1508L0713_TAACGA	YT103
TN1512L0433_CCAGCT	YT104
TN1512L0433_TTCAGA	YT105
TN1512L0433_TAGGAA	YT106
TN1512L0433_GCTCTA	YT107
TN1512L0433_CCACAA	YT108
TN1512L0433_CTTCCA	YT109
TN1508L0713_TGGCTA	YT110
TN1508L0713_TATTTTT	YT111
TN1512L0433_GAGATA	YT112
TN1512L0433_ATGCCT	YT113
TN1508L0713_CTTGCTT	YT114
TN1508L0713_ATGAAAC	YT115
TN1512L0433_AGTGGA	YT116
TN1512L0433_ACCTAA	YT118
TN1512L0433_ATATGT	YT119
TN1512L0433_ATCGTA	YT120
TN1508L0713_AAAAGTT	YT121
TN1508L0713_GAATTCA	YT122
TN1508L0713_GAACTTC	YT123
TN1512L0433_CATCGT	YT124
TN1508L0713_GGACCTA	YT126
TN1512L0433_CGCGGT	YT127
TN1508L0713_GTCGATT	YT129
TN1508L0713_AACGCCT	YT130
TN1508L0713_AATATGC	YT131
TN1508L0713_ACGTGTT	YT132
TN1512L0433_CTATTA	YT134
TN1508L0713_ATTAATT	YT135
TN1508L0713_ATTGGAT	YT136
TN1508L0713_CATAAGT	YT137
TN1512L0433_GCCAGT	YT138
TN1512L0433_GGAAGA	YT140
TN1508L0713_CGCTGAT	YT141
TN1512L0433_GTACTT	YT142
TN1512L0433_GTTGAA	YT144
TN1508L0713_CGGTAGA	YT145
TN1508L0713_CTACGGA	YT146
TN1512L0433_TAACGA	YT147
TN1512L0433_TGGCTA	YT150
TN1508L0713_GCGGAAT	YT151
TN1512L0433_TATTTTT	YT152
TN1512L0433_CTTGCTT	YT156
TN1512L0433_ATGAAAC	YT157
TN1508L0713_TAGCGGA	YT158
TN1512L0433_AAAAGTT	YT159
TN1508L0713_TCGAAGA	YT160
TN1512L0433_GAATTCA	YT161
TN1512L0433_GAACTTC	YT162
TN1512L0433_GGACCTA	YT163
TN1512L0433_GTCGATT	YT165
TN1512L0433_AACGCCT	YT166
TN1508L0713_TCTGTGA	YT167
TN1508L0713_TGCTGGA	YT168
TN1512L0433_AATATGC	YT169
TN1508L0713_ACGACTAC	YT171
TN1508L0713_TAGCATGC	YT172
TN1512L0433_ACGTGTT	YT173
TN1508L0713_TAGGCCAT	YT174
TN1512L0433_ATTAATT	YT175
TN1508L0713_TGCAAGGA	YT176
TN1508L0713_TGGTACGT	YT177
TN1508L0713_TCTCAGTC	YT179
TN1512L0433_ATTGGAT	YT181
TN1512L0433_CATAAGT	YT183
TN1508L0713_CCGGATAT	YT186
TN1508L0713_CGCCTTAT	YT187
TN1512L0433_CGCTGAT	YT188
TN1508L0713_AACCGAGA	YT190
TN1508L0713_ACAGGGAA	YT191
TN1508L0713_ACGTGGTA	YT192
TN1508L0713_CCATGGGT	YT193
TN1512L0433_CGGTAGA	YT194
TN1512L0433_CTACGGA	YT195
TN1512L0433_GCGGAAT	YT196
TN1512L0433_TAGCGGA	YT197
TN1508L0713_CGCGGAGA	YT199
TN1512L0433_TCGAAGA	YT201
TN1512L0433_TCTGTGA	YT202
TN1512L0433_TGCTGGA	YT204
TN1512L0433_ACGACTAC	YT205
TN1508L0713_CGTGTGGT	YT206
TN1508L0713_GCTGTGGA	YT207
TN1508L0713_GGATTGGT	YT209
TN1508L0713_GTGAGGGT	YT210
TN1508L0713_TATCGGGA	YT211
TN1508L0713_TTCCTGGA	YT212
TN1512L0433_TAGCATGC	YT214
